http {
    include mime.types;
    upstream black_list_server {
        server black-list:9090;
    }

    server {
        listen 80 http2;

        root /;

        location / {
            grpc_pass grpc://black_list_server;
        }
        
    }
}

events {
}
